<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            background-color: #f4f7f8;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-wrap: wrap;
        }

        .heading {
            width: 100vw;
            height: 5.5rem;
            background-color: #f1c40f;
            color: #282936;
            box-shadow: 0 10px 16px rgb(248, 247, 247);
        }

        .heading h1 {
            line-height: 5.8rem;
            margin-left: 2rem;
            font-weight: 400;
        }

        .add:active {
            transform: scale(0.98);
        }

        .btn-div {
            position: fixed;
            top: 7rem;
            right: 1rem;
            border: none;
            border-radius: 3px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
        }

        button.learn-more {
            width: 12rem;
            height: auto;
        }

        button.learn-more .circle {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: relative;
            display: block;
            margin: 0;
            width: 3rem;
            height: 3rem;
            background: #f1c12e;
            border-radius: 1.625rem;
        }

        button.learn-more .circle .icon {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #fff;
        }

        button.learn-more .circle .icon.arrow {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            left: 0.625rem;
            width: 1.125rem;
            height: 0.125rem;
            background: none;
        }

        button.learn-more .circle .icon.arrow::before {
            position: absolute;
            content: '';
            top: -0.25rem;
            right: 0.0625rem;
            height: 0.625rem;
            width: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
        }

        button.learn-more .button-text {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 0.75rem 0;
            margin: 0 0 0 1.85rem;
            color: #282936;
            font-weight: 700;
            line-height: 1.6;
            text-align: center;
            text-transform: uppercase;
        }

        button:hover .circle {
            width: 100%;
        }

        button:hover .circle .icon.arrow {
            background-color: #fff;
            transform: translate(1rem, 0);
        }

        button:hover .button-text {
            color: #fff;
        }

        .note {
            background-color: #fff;
            margin: 30px 20px;
            height: 200px;
            width: 400px;
            overflow-y: scroll;
            margin-top: 7rem;
            box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1) inset 0px -1px 0 rgba(0, 0, 0, 0.1);
        }

        .note .tools {
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem;
        }

        .note .tools button {
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            margin-left: 0.5rem;
        }

        .note textarea {
            outline: none;
            font-family: inherit;
            font-size: 1.2rem;
            border: none;
            height: 300px;
            width: 100%;
            padding: 20px;
        }

        .edit,
        .delete {
            color: #fff;
            margin: 5px;
            padding: 7px 12px;
            background-color: #2ecc71;
            border-radius: 50%;

        }

        .delete {
            background-color: #e74c3c;
        }

        .edit:hover {
            background-color: #fff;
            color: #27ae60;
            filter: drop-shadow(0 10px 8px rgb(219, 218, 218));
        }

        .delete:hover {
            background-color: #fff;
            color: #e74c3c;
            filter: drop-shadow(0 10px 8px rgb(219, 218, 218));
        }

        .opration {
            display: flex;
            justify-content: end;
            margin: 10px;
        }

        .main {
            padding: 20px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <div class="heading">
        <h1><i class="fa-solid fa-note-sticky"></i> Notes</h1>
    </div>

    <div class="btn-div">
        <button class="learn-more" class="add" id="add">
            <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
            </span>
            <span class="button-text">Add note</span>
        </button>
    </div>


    <script>
        const addnotes = document.querySelector("#add");

        const updateLSData = () =>
        {
            const textareaData = document.querySelectorAll('textarea');
            const notes = [];
            // console.log(textareaData);
            
            textareaData.forEach((note)=>{
                return notes.push(note.value)
            })  
            // console.log(notes);
            localStorage.setItem('notes',JSON.stringify(notes));
        }
        const addnewNotes = (text = '') => {
            const note = document.createElement('div');
            note.classList.add('note');

            const htmlData = `
                <div class="opration">
                <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
                <button class="delete"><i class="fa-solid fa-trash-can"></i></button>
                </div>
                <div class="main ${text ? "" :"hidden"}"></div>
                <textarea class="${text ? "hidden" : ""}"></textarea>
            `
            note.insertAdjacentHTML('afterbegin',htmlData)
            // console.log(note);
            const editButton = note.querySelector('.edit');
            const delButton =note.querySelector('.delete');
            const mainDiv =note.querySelector('.main');
            const textarea =note.querySelector('textarea');

            delButton.addEventListener('click',() => {
                note.remove();
                updateLSData();
            })

            textarea.value=text;
            mainDiv.innerHTML=text;

            editButton.addEventListener('click',() => {
                mainDiv.classList.toggle('hidden');
                textarea.classList.toggle('hidden');
            })
            
            textarea.addEventListener('change',(event)=>{
                const value = event.target.value;
                mainDiv.innerHTML=value;

                updateLSData();
            })
            
            document.body.appendChild(note)
        }
        const notes = JSON.parse(localStorage.getItem('notes'));
        if(notes)
        {
            notes.forEach((note)=>addnewNotes(note))
        }
        addnotes.addEventListener('click', () => addnewNotes())

    </script>
</body>

</html>